\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5890551}{47417921}
\pgfsyspdfmark {pgfid2}{4025872}{43485761}
\pgfsyspdfmark {pgfid3}{6935668}{37980737}
\pgfsyspdfmark {pgfid4}{36232565}{37980737}
\pgfsyspdfmark {pgfid5}{6935668}{34074791}
\pgfsyspdfmark {pgfid6}{36232565}{34074791}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}{section.1.1}\protected@file@percent }
\newlabel{th:cori}{{1.1.1}{3}{Corollary Name}{tcb@cnt@corolary.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{5}{section.2.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
