\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PAC Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonparametric Bayesian methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
